export const en = {
    heading: {
        1: 'Heading 1',
        2: 'Heading 2',
        3: 'Heading 3',
        4: 'Heading 4',
        5: 'Heading 5',
        6: 'Heading 6',
    },
    clear: 'Temizle',
    align: 'Align',
    indent: 'Indent',
    orderedList: 'Ordered List',
    unorderedList: 'Unordered List',
    codeBlock: 'Code Block',
    blockquote: 'Blockquote',
    background: 'Background Color',
    color: 'Text Color',
    strike: 'Strike',
    underline: 'Underline',
    italic: 'Italic',
    bold: 'Bold',
    image: 'Image',
    video: 'Video',
    fullscreen: 'Full Screen',
};
