export const tr = {
    heading: {
        1: 'Başlık 1',
        2: 'Başlık 2',
        3: 'Başlık 3',
        4: 'Başlık 4',
        5: 'Başlık 5',
        6: 'Başlık 6',
    },
    clear: 'Temizle',
    align: 'Hizala',
    indent: 'Boşluk',
    orderedList: 'Düzenli Liste',
    unorderedList: 'Düzensiz Liste',
    codeBlock: 'Kod Bloğu',
    blockquote: 'Alıntı',
    background: 'Arkaplan Rengi',
    color: 'Yazı Rengi',
    strike: 'Üstü Çizili',
    underline: 'Altı Çizili',
    italic: 'İtalik',
    bold: 'Kalın',
    image: 'Görsel',
    video: 'Video',
    fullscreen: 'Tam Ekran',
};
